### ISSUE TITLE
BUGS Win11 Current build  "Sights" > "Find" button  Bomb.

### ISSUE THREAD

**Issue by rgleason** [rgleason/celestial_navigation_pi#108]
1.Windows 11 
2. Calculations are not shown.  <-- reinstall of 2.4.49, calculations is now OK
3. **Sight Tab > Find**  crashes OpenCPN  BUG  ** <<--needs to be fixed.
4. LOP circles are way to thin and faint for High DPI Display. - See comment below
![Image](https://github.com/user-attachments/assets/64020037-7eaf-4252-8bc1-cf560661f78c)

**Comment by stelian42** [comment]
I find it strange that it works on Linux and MacOS and not on (I suppose) Windows. 

OpenGL on or off ?

Does it behave the same if you start over ? (remove your sights file and recreate sights)

Can you revert to older releases to find out where we did introduce the problem ?

**Comment by rgleason** [comment]
Bob said that version 2.4.48 did not work for him.

**Comment by rgleason** [comment]
I was going to download the cloudsmith version to see if there was a difference, but I decided to restart Opencpn and try the 2.4.49 version again.  This time Calculations works.

![Image](https://github.com/user-attachments/assets/c7dda182-bcd3-423c-ac68-ebdc3282d460)

![Image](https://github.com/user-attachments/assets/4bd959a3-6916-489d-8c52-9dc43d63a176)

**Comment by rgleason** [comment]
Second opening of OpenCPN after installing Cel-nave 2.4.49 it worked.

> I was going to download the cloudsmith version to see if there was a difference, but I decided to restart Opencpn and try the 2.4.49 version again. This time Calculations works.

Is there something amiss in the code?
I wonder if this will happen to others. It shouldn't be required that Opencpn be restarted.

**Comment by rgleason** [comment]
I uninstalled, installed 2.4.48 and it does show calcs. Then uninstalled that and Imported Tarball Plugin v2.4.49 and it installed ok and shows the Calcs.  
So it was a little clitch and it seems to be ok now.

@stelian42 What about the other items however?

**Comment by stelian42** [comment]
@rgleason I cannot reproduce the freeze/crash with "Find" dialog here. Please provide more details on this (maybe send me your Sights.xml so I could give a try). Do you reproduce the freeze with older versions ?

Regarding the LOPs, if you zoom in, do you see the largest polygon line with a single line in the middle ?

I suspect that 3 pixels wide is too small for your hidpi screen. I will try to change this fixed value to a dynamic one taking into account the physical pixel width.

**Comment by rgleason** [comment]
Stelian, I may need to get some crashing to occur and send a zipped crash report, or maybe better to load the plugin (with debug symbols)  into visual studio and get some real faults to send to you.

I have searched my Opencpn.log file and find not errors for cel-nav.  --more later.

> I suspect that 3 pixels wide is too small for your hidpi screen. I will try to change this fixed value to a dynamic one taking into account the physical pixel width.

Yes, perhaps so, when I zoom in I can see the bigger line OK, it's when I am zoomed out is not really showing well, its vaguely there.  When I set  Certainty number to 2 or 3 it is ok.

**Comment by rgleason** [comment]
### Width of LOP and default Certainty is 10 which shows,  base width could be wider.
@stelian42  I have removed all sights from sight.xml and added a new sight.
When I add a sight, the default for Certainty is set to 10 which does show up on my High DPI screen!
However when I set Certainty to "0" the line is very very faint when zoomed out and could be bigger.
I cannot see the inner line.

**Comment by stelian42** [comment]
Ok for the inner / always displayed line, we need to make its width dependent on the screen DPI.

What about the "Find" dialog crashes ? Does this occur with a new sight ? Does this occur with older plugin versions ?

**Comment by stelian42** [comment]
Do you have the WMM plugin activated ?

**Comment by rgleason** [comment]
Excellent question. I will check. Have been working on getting a dev env working, so I could give you the real problem.

Will check.

**Comment by stelian42** [comment]
@rgleason It is also important if you could test more versions and find out when the "Find" dialog stopped working.

**Comment by rgleason** [comment]
Now I recall. I turned all pi off to isolate several bad pi. So it is off! I guess we might need a message?

**Comment by stelian42** [comment]
It should be working with wmm off as well. It is just a lead to a potential problem.

**Comment by rgleason** [comment]
@stelian42  I've gotten MS Visual Studio 2022 working and building now, and have compiled the 2.4.49 version as "debug" and have copied the files and Imported the "debug" Tarball and it is running in MS VS 2022 now. See https://github.com/OpenCPN/OpenCPN/discussions/4444  for this process if you are interested.
Next I've tried to get the "Find" button to show error codes but it does not do that.  I think I have to set breakpoints and need you to tell me where and what type in order to help determine what is happening.
Below are the best results I can get. some is from opencpn.ini and some from MS VS 2022 Output. 
It just sits there processing, with no error messages. I finally have to close the instance of OpenCPN, and then hit stop in MS VC 2022.

See below.

@rbossert149419  Do you go to [Github Celestial_Navagation_pi Issues](rbossert149419 ) and read the items?  Just curious.

AFTER Close the OpenCPN instance

OUTPUT  - (ERROR LIST is EMPTY)

'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winsta.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wkscli.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\netutils.dll'. Symbol loading disabled by Include/Exclude setting.
Exception thrown at 0x7685D644 (KernelBase.dll) in opencpn.exe: 0x000006BA: The RPC server is unavailable.
onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!6285E5D5: (caller: 62857A0A) LogHr(1) tid(1788) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)]
The thread 6024 has exited with code 0 (0x0).
Exception thrown at 0x7685D644 (KernelBase.dll) in opencpn.exe: 0x000006BA: The RPC server is unavailable.
onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!6285E5D5: (caller: 62857A0A) LogHr(2) tid(17a0) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)]
The thread 6048 has exited with code 0 (0x0).
The thread 23708 has exited with code 0 (0x0).
The thread 27724 has exited with code 0 (0x0).
The thread 5472 has exited with code 0 (0x0).
The thread 26248 has exited with code 0 (0x0).
The thread 25732 has exited with code 0 (0x0).
The thread 25828 has exited with code 0 (0x0).
The thread 26976 has exited with code 0 (0x0).
The thread 27436 has exited with code 0 (0x0).
The thread 12828 has exited with code 0 (0x0).
The thread 26696 has exited with code 0 (0x0).
The thread 15868 has exited with code 0 (0x0).
The program '[9708] opencpn.exe' has exited with code 0 (0x0).

WHile the OpenCPN instance is OPEN but failing after hitting "FIND"

OUTPUT  when failing

'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wkscli.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\netutils.dll'. Symbol loading disabled by Include/Exclude setting.
Exception thrown at 0x7685D644 (KernelBase.dll) in opencpn.exe: 0x000006BA: The RPC server is unavailable.
onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!6285E5D5: (caller: 62857A0A) LogHr(1) tid(1788) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)]
The thread 6024 has exited with code 0 (0x0).
Exception thrown at 0x7685D644 (KernelBase.dll) in opencpn.exe: 0x000006BA: The RPC server is unavailable.
onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!6285E5D5: (caller: 62857A0A) LogHr(2) tid(17a0) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)]
The thread 6048 has exited with code 0 (0x0).
The thread 23708 has exited with code 0 (0x0).
The thread 27724 has exited with code 0 (0x0).
The thread 5472 has exited with code 0 (0x0).
The thread 26248 has exited with code 0 (0x0).

===============

OUTPUT when Failing

'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\celestial_navigation_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WindowsCodecs.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mpr.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntshrui.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\srvcli.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cscapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\p9np.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\drprov.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntlanman.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\davclnt.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winsta.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wkscli.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\netutils.dll'. Symbol loading disabled by Include/Exclude setting.
Exception thrown at 0x7685D644 (KernelBase.dll) in opencpn.exe: 0x000006BA: The RPC server is unavailable.
onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!6285E5D5: (caller: 62857A0A) LogHr(1) tid(4250) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)]
The thread 16976 has exited with code 0 (0x0).
Exception thrown at 0x7685D644 (KernelBase.dll) in opencpn.exe: 0x000006BA: The RPC server is unavailable.
onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!6285E5D5: (caller: 62857A0A) LogHr(2) tid(3a0c) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)]
The thread 14860 has exited with code 0 (0x0).
The thread 18080 has exited with code 0 (0x0).
The thread 27188 has exited with code 0 (0x0).
The thread 27700 has exited with code 0 (0x0).
The thread 27508 has exited with code 0 (0x0).


=====================


OpenCPN.ini
________

09:52:17.044    INFO logger.cpp:131 ------- OpenCPN version 5.11.0 restarted at 2025-04-05 -------

09:52:17.044    INFO logger.cpp:131 Using loglevel INFO
09:52:17.044 MESSAGE ocpn_app.cpp:1180 wxWidgets version: wxWidgets 3.2.6 Microsoft Windows NT 64 bit wxMSW
09:52:17.044 MESSAGE ocpn_app.cpp:1185 OS Version reports as:  10.0
09:52:17.044 MESSAGE ocpn_app.cpp:1187 MemoryStatus:  mem_total: 16128 mb,  mem_initial: 39 mb
09:52:17.044 MESSAGE ocpn_app.cpp:1199 OCPN_OSDetail:  x86_64 ; msvc-wx32 ; 10 ;  ;
09:52:17.044 MESSAGE ocpn_app.cpp:1203 SData_Locn is C:\Users\fcgle\source\opencpn\build\
09:52:17.045 MESSAGE ocpn_app.cpp:1221 PrivateDataDir is C:\ProgramData\opencpn
09:52:17.046 MESSAGE ocpn_app.cpp:1286 Using existing Config_File: C:\ProgramData\opencpn\opencpn.ini
09:52:17.175 MESSAGE navutil.cpp:1253 winPluginDir, read from ini file:
09:52:17.177 MESSAGE navutil.cpp:1335 Setting Ownship Lat/Lon -16.2741, -175.164
09:52:17.196 MESSAGE navutil.cpp:3338 Switch InlandEcdis mode Off
09:52:17.197 MESSAGE ConfigMgr.cpp:546 Loading Configs catalog: C:\ProgramData\opencpn\Configs\configs.xml
09:52:17.208 MESSAGE styles.cpp:801 No styles found at: C:\Users\fcgle\source\opencpn\build\uidata\
09:52:17.208 MESSAGE styles.cpp:818 No styles found at: C:\ProgramData\opencpn\
09:52:17.208 MESSAGE styles.cpp:801 No styles found at: C:\ProgramData\opencpn\.opencpn\
09:52:17.208 MESSAGE styles.cpp:1195 The requested style was not found:
09:52:17.208 MESSAGE styles.cpp:775 Using SVG Icons
09:52:17.209 MESSAGE styles.cpp:1195 The requested style was not found: MUI_flat

Don't know if these screenshots will help.

![Image](https://github.com/user-attachments/assets/9aaf575b-2299-4544-9aa1-a2f1f095a551)

![Image](https://github.com/user-attachments/assets/45193aa7-8f35-41fa-a3b3-003824d88b9d)

![Image](https://github.com/user-attachments/assets/ad4f3537-c053-4e41-848e-bdfe4092c2b7)

![Image](https://github.com/user-attachments/assets/67dd4373-22eb-4d3d-8ad6-5d250f855857)

**Comment by rgleason** [comment]
Where should I put Breakpoints?  Anything else?

**Comment by rgleason** [comment]
I've checked starting with 2.4.40 to 2.4.43 they all work up until 2.4.44!!

Here is the portion of the opencpn.log file that applies.

[opencpn5.10.2-today.log.txt](https://github.com/user-attachments/files/19616240/opencpn5.10.2-today.log.txt)

**Comment by stelian42** [comment]
Unfortunately if you cannot get a stacktrace the debugger is not helpful. You shouldn't have to set breakpoints, when opencpn crashes you should have a way to get the faulting stacktrace.

I do not know how the 2.4.44 was build since I do not find anything related to this in the git log. Maybe this is the one bdbcat built.

Is it ok to assume that 2.4.43.5 worked, and 2.4.45 doesn't ?

Are you able to rebuild intermediary versions (there are only a few changes between 2.4.43.5 and 2.4.45, so if you are able to build and test we should be able to find the offending commit quite rapidly).

**Comment by rgleason** [comment]
> Is it ok to assume that 2.4.43.5 worked, and 2.4.45 doesn't ?

I just checked 2.4.43.5 and it does not work!  So bdbcat must have fixed it.
His repo is  https://github.com/bdbcat/celestial_navigation_pi/  It looks like he used the "master" branch.
https://github.com/bdbcat/celestial_navigation_pi/commits/master/

Now I am wondering if perhaps my opencpn-libs needs to be updated or something.

**Comment by rgleason** [comment]
![Image](https://github.com/user-attachments/assets/3fa3e712-89f4-49b8-9bda-d4508bf7e660)


![Image](https://github.com/user-attachments/assets/78782394-6383-4215-8610-5c7abbcc3542)

**Comment by rgleason** [comment]
2.4.40  "Sights > Find"  works.  Old version of find.
![Image](https://github.com/user-attachments/assets/27b07522-5c07-4845-8622-3e2c5f9791d8)

2.4.41 "Sights > Find"  works.  Old version of find.

**Comment by rgleason** [comment]
Most of this "Find" is in LINE 646 and below  of CelestialNavigationUI.cpp

FindBodyDialogBase::FindBodyDialogBase( wxWindow* parent, wxWindowID id, const wxString& title, const wxPoint& pos, const wxSize& size, long style ) : wxDialog( parent, id, title, pos, size, style )
{

I believe it is due to some wxFormBuilder misconfiguration.

**Comment by rgleason** [comment]
Also, big problem, the celestial_navigation_pi.fbp file appears to have been deleted. Although there is a header that indicates that the project did have one and was created using wxFormBuilder.
https://github.com/rgleason/celestial_navigation_pi/blob/master/src/CelestialNavigationUI.cpp

See 
///////////////////////////////////////////////////////////////////////////
// C++ code generated with wxFormBuilder (version 4.2.1-0-g80c4cb6)
// http://www.wxformbuilder.org/
//
// PLEASE DO *NOT* EDIT THIS FILE!
///////////////////////////////////////////////////////////////////////////

**Comment by rgleason** [comment]
I found an older version in the master branch. It may not be that old, and may just be missing the Find Intercept stuff

https://github.com/rgleason/celestial_navigation_pi/blob/master/CelestialNavigation.fbp

**Comment by rgleason** [comment]
The above is completely wrong. I found it under the main folder for Celestial_navigation_pi
https://github.com/rgleason/celestial_navigation_pi/blob/improve/CelestialNavigation.fbp

**Comment by rgleason** [comment]
The CelestialNavigation.fbp looks like it might be an improvement over the one that works, but it seems to be missing a link to the underlying form, because OpenCPN hangs up directly after clicking the "Find" button. OpenCPN is searching or waiting for the next instructions, and this underlying form never appears.

Also when in wxFormBuilder when I click on  FIND in the Sights form, nothing happens.
Shouldn't that go directly down to  "FindBodyDialogBase: Dialog?   Which is "Find Celestial Body" in the header?

It does not do that. We need to create some action link here.
Apparently this works for Bob, on MacOS but I have a hard time believing that.

**Comment by rgleason** [comment]
In CelestialNavigationUI.cpp  Line 159  

```
	m_bFindBody* = new wxButton( m_panel1, wxID_ANY, _("Find"), wxDefaultPosition, wxDefaultSize, 0 );
	fgSizer3->Add( m_bFindBody, 0, wxALL, 5 );
```

In wxFormBuilder with CelestialNavigation.fpb  open,   Under **Events**   wxButton is  "OnButtonClick"   "OnFindBody"

Further down, and not under m_bFindBody there is "FindBodyDialogBase: Dialog"  which contains all the **Find Celestial Body** Dialog.  I don't see how this is actively linked to **m_bFindBody**!

**Comment by stelian42** [comment]
there is SightDialog::OnFindBody in SightDialog.cpp

I think you're searching in a wrong direction, I have not modified those.

**Comment by stelian42** [comment]
What would be useful I guess is to start from the first version which fails, and remove the commits one by one until you find the one causing the failure (or alternatively start from the last working version and apply the commits one by one).

There aren't so many commits so it shouldn't be too hard.

**Comment by stelian42** [comment]
> His repo is https://github.com/bdbcat/celestial_navigation_pi/ It looks like he used the "master" branch.
> https://github.com/bdbcat/celestial_navigation_pi/commits/master/
> 
> Now I am wondering if perhaps my opencpn-libs needs to be updated or something.

It looks like Dave is using an OLDER version of opencpn-libs in his master branch. I wonder if DOWNGRADING opencpn-libs to 257338e17e would fix the problems on Windows. No idea why though, but you can try.

**Comment by rgleason** [comment]
How to downgrade to that version of Opencpn-libs?
I actually think it has nothing to do with Opencpn-libs version, it is about the code changes.

**Comment by stelian42** [comment]
Go into opencpn-libs, and 'git checkout 257338e17e', and build

**Comment by rgleason** [comment]
Ok I've done that, built and tested.  It still fails.
How do I get opencpn-libs back to the previous place?

**Comment by stelian42** [comment]
'git checkout 3d56fe895583c06e66679ce76f66e781dfa740e0'

or you could also go to the top directory and do 'git submodule update'

**Comment by stelian42** [comment]
You can try putting a breakping on FindBodyDialog::Update and step into the method, maybe this would show the crash

**Comment by rgleason** [comment]
Whoops to do that I have to have cel-nav code in with OpenCPN code so I can put the breakpoint don't I.
Before I was compiling standalone for debug and copying the plugin files into MS VS 2022.  Stelian do you have any idea if that is correct?

**Comment by stelian42** [comment]
I never used MS VS as a debugger so I cannot tell, but normaly, if you use the version of the plugin built with debugging information inside, you should have the symbols available in VS and you should be able to put a breakpoint on it.

Another "old school" possibility is to just modify the code of FindBodyDialog::Update() and add some debug printouts like:

```
    /* NOTE: we do not peform any altitude corrections here */
    double lat1, lon1, lat2, lon2, hc, zn; 
std::cout << "foo1" << std::endl;
    m_tLatitude->GetValue().ToDouble(&lat1);
std::cout << "foo2" << std::endl;
    m_tLongitude->GetValue().ToDouble(&lon1);
std::cout << "foo3" << std::endl;

```

You can also print variables etc... Worth a try.

**Comment by rgleason** [comment]
Line 208   sightdialog.cpp

```
void SightDialog::NewBody()
{
    m_tLunarBodyAltitude->SetValue(wxString::Format(_T("%f"), BodyAltitude(m_cBody->GetStringSelection())));
}

void SightDialog::OnFindBody( wxCommandEvent& event )
{
   FindBodyDialog findbody_dialog(GetParent(), m_Sight);
   findbody_dialog.ShowModal();
}
```

**Comment by stelian42** [comment]
Oh, you might need to launch opencpn from a console (terminal, or MS-DOS console or whatever it is called now) in order to see those printouts.

**Comment by rgleason** [comment]
> try putting a breakping on FindBodyDialog::Update and step into the method, maybe this would show the crash
1. Got debug version of celnav into MS VS2022.
2. Can start Opencpn and have CelNav up and running.
3. In MS VS2022 have learned how to find FindBodyDialog::Update
4. Now have to figure out how to add a breakpoint 
5. Then how do you "step into the method? " how do you set that up?

**Comment by rgleason** [comment]
I don't know if this helps, but maybe.

![Image](https://github.com/user-attachments/assets/a4636619-7c18-485e-a271-7b4b34e50e13)

I've been able to add a breakpoint, but Debug isn't available then. I think I have to do something else.

**Comment by rgleason** [comment]
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\drprov.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntlanman.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\davclnt.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winsta.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wkscli.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\netutils.dll'. Symbol loading disabled by Include/Exclude setting.
Exception thrown at 0x7551D644 (KernelBase.dll) in opencpn.exe: 0x000006BA: The RPC server is unavailable.
onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!6394E5D5: (caller: 63947A0A) LogHr(1) tid(3654) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)] 
The thread 13908 has exited with code 0 (0x0).
Exception thrown at 0x7551D644 (KernelBase.dll) in opencpn.exe: 0x000006BA: The RPC server is unavailable.
onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!6394E5D5: (caller: 63947A0A) LogHr(2) tid(66e0) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)] 
The thread 26336 has exited with code 0 (0x0).

----------------

Got the same list of uninitialized variables.

**Comment by rgleason** [comment]
![Image](https://github.com/user-attachments/assets/2807a599-282c-4b43-bed0-1cf7984fb121)

![Image](https://github.com/user-attachments/assets/b0ec8ab2-1fa2-4ec6-9eb3-7e293ec6c451)

![Image](https://github.com/user-attachments/assets/50e6acf2-6d23-4f85-8bf8-49dcd88b4ebd)

![Image](https://github.com/user-attachments/assets/89882789-b154-4c1b-ad0b-3b3aba76f74f)

![Image](https://github.com/user-attachments/assets/7319a2f4-0e70-43f5-9640-67629e0c440e)

![Image](https://github.com/user-attachments/assets/a2d70487-1d37-46c0-8087-929c7e953409)

![Image](https://github.com/user-attachments/assets/21328a1f-7b5c-4306-91d4-137185d8403d)

**Comment by rgleason** [comment]
the modifier "__inline" is not allowed on this declaration   mutex  131
the modifier "__inline" is not allowed on this declaration   mutex   132
the modifier "__inline" is not allowed on this declaration   mutex   133
the modifier "__inline" is not allowed on this declaration   xloctime 655

**Comment by stelian42** [comment]
This does not help. All this is very low level in opencpn or wx libraries, and we're searching for the line in the celestial plugin where the crash is happening.

I think the easiest way now is to use the "foo" print method to pinpoint the location of crash.

Or alternatively I need to make a build environment for windows here and try to reproduce this myself.

**Comment by stelian42** [comment]
@rgleason I have just installed opencpn 5.1.02-0+12e5712 (standard download from opencpn.org) on my Windows 10 virtualbox, then downloaded the latest build of celestial plugin (from https://cloudsmith.io/~opencpn/repos/celestial-navigation-beta/packages/?q=tarball+2.4.51.0), manually imported the plugin, and the Find dialog is working properly...

**Comment by rgleason** [comment]
I renamed opencpn.ini and restarted Opencpn  release version of 5.10.2
Plugins Find still fails.
Reinstalled opencpn 5.10.2 using existing settings 
Plugin Find still fails.

**Comment by rgleason** [comment]
No it does not work.
I turned off Norton, leaned out the cache and all remnants of Cel-nav. Rebooted. Updated the catalog. Tried 2.4.44 it fails.
The imported tarball  2.4.51 and it fails too.   FIND does not work.

**Comment by stelian42** [comment]
Unfortunately I don't know much about Windows...

Is this W10 or W11 ? I'm testing on W10 myself.

Did you install the plugin from this link ? https://dl.cloudsmith.io/public/opencpn/celestial-navigation-beta/raw/names/celestial_navigation_pi-2.4.51.0-msvc-x86-wx32-10.0.20348-MSVC-tarball/versions/v2.4.51.0/celestial_navigation_pi-2.4.51.0-msvc-x86-wx32-10.0.20348-MSVC.tar.gz

I think we need more testers for Windows in order to rule out a problem with your PC.

Here is my install:

![Image](https://github.com/user-attachments/assets/b656c316-4f0e-4f16-b8cb-8f6639366490)

![Image](https://github.com/user-attachments/assets/d5e2f0f6-8857-4217-b5f9-ecbdeedb2d3e)

![Image](https://github.com/user-attachments/assets/f5360d65-a87a-4283-ab05-ac49dba424ea)

**Comment by stelian42** [comment]
I also tried 2.4.44 from master plugin catalog, "Find body" dialog works properly as well....

**Comment by rgleason** [comment]
I've downloaded that, I was using my local built, and installed it.

It still fails   This is quite frustrating.

![Image](https://github.com/user-attachments/assets/85bd1e09-383a-4958-8474-9d0667cdd258)

**Comment by stelian42** [comment]
Look like an infinite loop. Please put "foo" printouts in the FindBodyDialog::Update() method, and try to figure out if it loops before or after the call to "BodyLocation" or "AltitudeAzimuth" etc. 

resolve_heading_positive() calls could loop too if the input data is somehow corrupted.

Remember to launch opencpn from a command line console, because the printouts will be printed in this console.

**Comment by rgleason** [comment]
Attached are opencpn.ini  and opencpn.log
I don't see anything that is amiss.

[opencpn - Copy.ini.txt](https://github.com/user-attachments/files/19632068/opencpn.-.Copy.ini.txt)

[opencpn - Copy.log.txt](https://github.com/user-attachments/files/19632073/opencpn.-.Copy.log.txt)

**Comment by stelian42** [comment]
The "moon" comes from celestial plugin itself. In Sights.cpp, line 169, change "moon" to "Moon".

This will eliminate the error in the logs, but probably is not the cause for your crash. Worth a test though.

**Comment by rbossert149419** [comment]
FYI.  I checked my Windows 10 PC.  It has 14 related sights.  They are all
"Moon".   Not one "moon".   But they were created 2024.  Whatever version
was production in 2024.  I regularly update the production releases on my
windows 10 PC.

**Comment by rbossert149419** [comment]
Ok, I'll check it out.   Let me know which ones I load.   And is it Darwin
or something else

Bob

**Comment by rbossert149419** [comment]
My Windows 10 starts off with cel nav version 2.4.41
and i imported to 2.4.51.   Successful import
I opened Celestial Sights...as expected.
1- I selected a Sight using EDIT.   Opened as expected.
2- I selected Find for that sight.   Opened as expected.
3- I changed minutes of uncertainty to .01 and it clearly shows Circle of
Position when you are at scale 1:500,000 .  Although it barely shows (at
.01 uncertainty) when the scale of 1:2.7M).   It doesn't show when minutes
of uncertainty is 0.   Personally, I think that's ok.  But, I'm not the
judge of this requirement.
4- The Fix initialization doesn't pick up the Boat Location (Lat and Lon).
 You need to initialize location manually.   But after that it  works.
 The FIX initialization form doesn't show which is Lat and which is Lon.
But, it is obvious what to use.
5- Calculation form shows the Date and Times (UTC date and time, JD, TT,
Delta

No Crash when I was using OCPN cel nav.

Log file - it has the same warning I had for iMac, " WARNING
catalog_parser.cpp:111 Trying to parse plugin without root node"

There was an error on my ENC Chart.  Apparently not enough to be a
problem.   I have a lot of charts on my win10 pc.
15:10:18.855   ERROR filefn.cpp:1045 File
'C:\ProgramData\opencpn\SENC\US5VA18M.000' couldn't be removed (error 0:
The operation completed successfully.)

Overall, looks like a successful test.

**Comment by stelian42** [comment]
Thank you @rbossert149419 . This makes two sucessful Windows installations (Rob's and mine's) . So it is not a generic Windows problem but something which has to do with @rgleason 's computer:
- windows version ?
- hidpi ?
- other plugins / stale data ?

**Comment by rbossert149419** [comment]
I didn't think Windows 11 was much different than Windows 10.
1) But that is something for Rick to confirm.
2) My son's PC might be Windows 11, he'll be back in town tomorrow, and I
can ask him to load OCPN and Cel Nav if he has a windows 11 machine.  It is
certainly a test we ought to do anyway.
3) Wednesday evening, I will be seeing a Navigation friend.  He has a
windows 11 PC and has OCPN installed.  Perhaps Cel Nav also.   Probably
version that was 2022....I'll make note of it.  I'll upgrade him to latest
production version and then install the beta version.

Mac tests.
1). I have a friend who has OCPN and has an old Mac Book.  Not sure what
version it is.
2). My son borrowed my new Mac Book Pro Laptop.  Apple silicon.   I'll want
to test install latest beta Cel Nav when he is back in town.

Rick Ideas to consider.
1). Uninstall Cel Nav.   But that doesn't change/delete file directories
and files).
2). Delete the Cel Nav file directories and files that the plugin software
installs.
3). Then reinstall Cel Nav from Production.   and then install Beta version.

**Comment by rgleason** [comment]
Bob, thanks for the testing on Win10 or 11 (does not matter) and MacOS!
I am going to ask Hakan and Transmitterdan to try the plugin, Hakan has windows.

Any ideas about the bug are welcome! Thanks

> 1). Uninstall Cel Nav.   But that doesn't change/delete file directories
> and files).
> 2). Delete the Cel Nav file directories and files that the plugin software
> installs.
> 3). Then reinstall Cel Nav from Production.   and then install Beta version.

I've uninstalled Cel-Nav completely and removed all assoc. files and tarballs. Then reinstalled. Still Find fails..
I've installed Opencpn 5.10.2 again  (next I will uninstall it, clean up and reinstall it.  Still Find fails.

I ask the question again, if an old version of the plugin runs "FIND" perfectly, why does the new version fail?
Is there a programming reason we do not understand?

**Comment by rbossert149419** [comment]
I don’t know what problem is.   So you deleted the file named “sights” that
is inside the directory path?   And started with newly loaded sights?

A couple years ago my celestial nav sights screen crashed because there was
too many sights.  I deleted quite a few and the problem was resolved

Directory path ProgramData>opencpn>plugins>celestial_navigation>

**Comment by rgleason** [comment]
Stelian, I've never done a "foo" printout, what is the code?  
Then I just put that line before or after the lines?

"foo" printout,
`FindBodyDialog::Update() 
` 
"foo" printout,
`BodyLocation`
"foo" printout,
`AltitudeAzimuth`

> Look like an infinite loop. Please put "foo" printouts in the FindBodyDialog::Update() method, and try to figure out if it loops before or after the call to "BodyLocation" or "AltitudeAzimuth" etc.
> resolve_heading_positive() calls could loop too if the input data is somehow corrupted.
> Remember to launch opencpn from a command line console, because the printouts will be printed in this console.

Using VS Command Prompt, Open solution file  (type the solution file name at VS command prompt) 
Example: .\build\opencpn.sln    and add ---relwithdebinfo   or   --debug  to build the configuration

**Comment by rgleason** [comment]
This is interesting, a 2.4.51 build as RelWithDebInfo when copied into MSVC2022, when built, FIND does work nicely! What does this tell us about the problem in my machine? 
1. It isn't the machine itself, because it does run FIND, both 2.4.51 and the earlier version of FIND without intercept.
2. Does this mean that the code is OK?  I really don't know.
3. If the old FIND worked in O5.10.2 and the new FIND (with the same code) does not, what is suspect? 
4. Could it be opencpn-libs?   Because MSVS 2022 uses the development master branch and 5.10.2 uses opencpn-lib?
5. But other Win 10/11 seem to be able to use cel-nav  FIND ok, so none of this makes any sense to me.  

![Image](https://github.com/user-attachments/assets/a46a9f08-2164-4a89-9d29-cef5ebedd864)

**Comment by rgleason** [comment]
I am able to set a break point and step through the code after the breakpoint using F11, however when a wxWidgets dll is involved there is a message "No symbol", so then I cannot step into the method further, and have to hit "Continue" in the menu above. This works but I can't see the entire process..

Also the Safe Restart message keeps coming up after I close Opencpn and MSVS2022 and then reopen. There must be some problem with the plugin that I am not seeing otherwise I don't believe that message would always appear. I always cancel it because it has become  a bother.

There is one other little problem that I found with values that change when I don't think they should change. I will make another Issue.

**Comment by rbossert149419** [comment]
Rick.

There has to be some difference between my windows pc and yours.  Is it
data?

 How about I email my sights web file.     Then you rename your sights web
file and put mine in your cel nav  plug in directory.    And then you email
me yours and I do the same thing.  Let’s see if my pc crashes and see if
your pc works like mine was working

I’m running on same open cpn release as you (5.10.2)

**Comment by rbossert149419** [comment]
Rick, here is another idea.   Let me help duplicate the problem on my
windows 10 pc.  Email me the sight data that is crashing your find form.
You can send me screen shots of the time, the sextant sight, parameters,
boat location gps lat and long.  I don’t want find screen

I’ll input it and see if I duplicate the problem

Bob

**Comment by rgleason** [comment]
@rbossert149419  Thanks Bob, nice idea, but I think yours will fail too. Here is one of my Sights Data. Take off the  .txt  Not much but it crashes. 

![Image](https://github.com/user-attachments/assets/13c8e7cd-5bf2-4707-94f6-be97bce7171a)

[Sights.xml.txt](https://github.com/user-attachments/files/19656386/Sights.xml.txt)

**Comment by rgleason** [comment]
I noticed something about this bug. 
When I click on the "FIND button ALL the "Sights" are instantly wiped out (erased from) the sight.xml file.

**Comment by rgleason** [comment]
@stelian42  Please refer to TransmitterDan and Leamas comments and suggestions. I think they have the answers to this problem.

**Comment by stelian42** [comment]
Based on their analysis I have commited relevant fixes. Please test.

**Comment by rgleason** [comment]
That was fast. Do you think you got it all?  Thanks.

**Comment by rgleason** [comment]
https://github.com/stelian42/celestial_navigation_pi/commit/89a632720c71d1ce12a8da32e2a3c66d33647226 Ensure DR lat and lot are initialized with sensible values on first run.
    https://github.com/stelian42/celestial_navigation_pi/commit/e35f566e85039e60e9728f45d341187128603580 Rework heading conversion functions to fix infinite loops in case of bad

I am a little confused, this PR that I made was from my repo to yours to catch your repo up with commits I had made.
What should I do?

**Comment by rgleason** [comment]
This PR from your branch improve  to rgleason branch improve, shows no changes needed.
I guess you merged it?  Which is good.  Thanks.

**Comment by stelian42** [comment]
> I see, because you are a collaborator, you can push from your local repo direct to rgleason/improve branch?

Exactly.

**Comment by rgleason** [comment]
I don't see any of the results in cloudsmith-alpa, or beta or prod.  Any idea where they landed?  

Now I understand, **your push annihilated my commits, it included 31 files.**  https://github.com/stelian42/celestial_navigation_pi/pull/1/files
I am going to undo your commit in my remote repo.

Then I would  like you to merge my PR into to your remote stelian/improve branch.
Then you can git pull to your local
Make the changes and commit.
And then push the commits..

**Comment by rgleason** [comment]
LATER
That was my PR to your repo had 31 files.
I see yours is just the two commits.
Everyting is ok

**Comment by rgleason** [comment]
Oh, I see you've done that. Thanks.

**Comment by stelian42** [comment]
> I am going to have to increment and push so I can test, because I can't find the deployments to cloudsmith.

> I wonder if this is the result of a direct push to my repo? Probably! It just runs tests but does not deploy.
> I believe that is what happens --- no deployment to cloudsmith

Cloudsmith deploy only works when you do the commits, because it relies on a API_KEY tied to your user name. No matter how I push changes (directly or through a PR + merge) the build happens, but the deploy does not.

See cmake/in-files/cloudsmith_upload.sh.in : Only upload if the owner did the pull request. Non-owners probably don't have security to upload to the cloudsmith repository

**Comment by stelian42** [comment]
We already discussed it, during your trip to Australia. 

Automatic upload only works if you commited something earlier (up to a couple of days earlier). There is probably some mechanism of cache involved, your "tunnel" to cloudsmith remain valid for a few days, and if I push during this window I can upload too.

Or at least this is my understanding.

**Comment by rgleason** [comment]
The build is complete now  Hurrah!  
https://cloudsmith.io/~opencpn/repos/celestial-navigation-beta/packages/?q=2.4.53.0+tarball

FIND is working.

![Image](https://github.com/user-attachments/assets/426198b6-71a6-4299-9a1b-f86f5eba039d)

**Comment by rgleason** [comment]
The new version 2.4.53 can be downloaded from cloudsmith-beta repository

https://cloudsmith.io/~opencpn/repos/celestial-navigation-beta/packages/?q=2.4.53.0+tarball

It has also been published to the Plugin Beta Catalog.

**Comment by stelian42** [comment]
@rgleason Yes I saw his comment.

The patch does fix the initial problem which was caused by invoking ToDouble() on an empty string.

The logic about "boat position" could lead to a RFE: if "boat position" is clicked then grey out the Lat/Lon fields so the user cannot modify the values. But on the other hand it could be useful to be able to start with the boat position then adjust the values to another value.

It's a minor usability discussion I'd say.

**Comment by rbossert149419** [comment]
I agree with Stelian.  Being able to Changing dr that is initialized from
boat position is better than inputting from scratch.

I don’t know of an issue with how it was a few releases ago.  How would
boat position have null values for location?

Was it made blank or a crazy number?  And this is a fail safe?

**Comment by rgleason** [comment]
Well, it is fixed. 
I am closing it again!!!!
